.menu-faurecia {
  height: 40px;
  margin-top: 65px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: url('menu_back.png');
  
  font-family: 'Source Sans Pro', sans-serif;
}

.menu-faurecia h2 {
  float: left;
  
  font-family: "Locator", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 16px;
  
  text-transform: uppercase;
  
  padding: 10px;
}

.menu-faurecia .right-part {
  float: right;
  height: 40px;
  width: 504px;
}

.menu-faurecia .menu-element {
  width: 121px;
  padding-top: 10px;
  padding-bottom: 8px;
  float: left;
  
  
  font-family: "Locator", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 11px;
  
  text-align: center;
  text-transform: uppercase;
  
  background: url('menu_item_back.png');
}

.menu-faurecia .menu-element.active {
  background: url('back_menu.png');
}
.menu-faurecia .menu-element.corpo {
  width: 141px;
  background: url('menu_back_carreer.png');
  -webkit-border-top-right-radius: 5px;
}
.menu-faurecia .menu-element.last {
  background: none;
}

@media screen and (max-width: 980px) {
  .menu-faurecia h2 .hidding-part {
    display: none;
  }
  
}

@media screen and (max-width: 735px) {
  .menu-faurecia .right-part {
    width: 141px;
  }
  .menu-faurecia .blog-menu {
    display: none;
  }
}

@media screen and (max-width: 490px) {
  .menu-faurecia h2 .hidding-part {
    display: none;
  }
  
  .menu-faurecia .right-part {
    display: none;
  }
}

.content-wrapper {
  margin-top: 20px;
}

.post-outer {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.post h3 {
  font-family: "Locator", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 16px;
  text-transform: uppercase;
}