<!DOCTYPE html>
<html class="wf-pacifico-n4-active wf-active wf-coustard-n4-active wf-patuaone-n4-active" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head>
<meta charset="utf-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script async="" src="hello_fichiers/cbgapi.js"></script><script async="" type="text/javascript" src="hello_fichiers/webfont.js"></script><script type="text/javascript">(function() { var a=window,b="jstiming",d="tick";var e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void 0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))}
try{var m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void 0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void 0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var i=0;if(c.offsetParent){do i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var q=!1;function r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
 })();</script>
<meta content="true" name="MSSmartTagsPreventParsing">
<meta content="blogger" name="generator">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>.</title>
<script type="text/javascript">
if (navigator.userAgent.indexOf('MSIE 6') == -1) {
  WebFontConfig = {
    google: { families: [ 'Pacifico' ],
    api: '//themes.googleusercontent.com/fonts/css?kit=YwEG9hvZkp55xA2jQoejfg'
    },
    loading: function() {
      if (window.jstiming) window.jstiming.load.tick('webfontLoading');
    },
    active: function() {
      if (window.jstiming) window.jstiming.load.tick('webfontActive');
    }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
} else {
  document.documentElement.className = 'wf-inactive';
}
</script>
<style type="text/css">
.wf-inactive .header h1, .wf-pacifico-n4-loading .header h1, .wf-pacifico-n4-inactive .header h1 {
  font-family: cursive;
}
</style>
<link type="text/css" rel="stylesheet" href="hello_fichiers/1937454905-widget_css_bundle.css">
<style id="page-skin-1" type="text/css"><!--
/*------------------------------------------------------
Reset CSS
------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
/* remember to define focus styles! */
:focus {
outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
text-decoration: none;
}
del {
text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
border-collapse: collapse;
border-spacing: 0;
}
/*------------------------------------------------------
Global
------------------------------------------------------*/
/* .outer-wrapper {
padding-top:30px;
}
.navbar {
position:fixed;
width:100%;
} */
body {
font:normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
line-height:1.6em;
color:#444444;
background:#f7f7f8 url(hello_fichiers/bg.png) no-repeat scroll top center;
padding:0;
margin:0;
}
a, a:visited {
color:#45818e;
text-decoration:none;
}
::selection {background:#ddd}
a:hover {
color:#555555;
text-decoration:underline;
}
.left {float:left}
.right {float:right}
.center {text-align:center}
.clear {clear:both}
ul:after, .wrap-element:after {
content: ".";
visibility: hidden;
display: block;
height: 0;
clear: both;
}
pre {
padding:10px;
margin:20px 0;
border:1px solid #ddd;
background:#e8e8e8;
overflow:auto;
}
pre br{display:none;}
code {
font:1em/1.2em 'courier new', courier, monospace;
}
p {
margin:10px 0;
}
.onehalf {
width:45%;
float:left;
padding-right:5%;
}
hr {
background:none;
border:0;
border-bottom:1px solid #ddd;
clear:both;
padding-top:20px;
margin-bottom:20px;
}
/*------------------------------------------------------
Header
------------------------------------------------------*/
.header-wrapper {
background:#444444 url(http://4.bp.blogspot.com/-9w7pH08mSaM/UGbaDEz3kOI/AAAAAAAADeI/9XWFFsdLdwg/s1600/body.png);
color:#ffffff;
}
.header-wrapper .divider {
}
header {
width:960px;
margin:0 auto;
padding-top:30px;
}
/* = logo = */
.header {
width:50%;
}
.header img, .header img:hover {
-o-transition: all 0.5s;
-moz-transition: all 0.5s;
-webkit-transition: all 0.5s;
}
.header img:hover {
padding-left:20px;
}
.header h1,
.header h1 a,
.header h1 a:visited {
font:normal normal 8px Pacifico;
color:#eeeeee;
}
.header h1 a:hover {
color:#cccccc;
}
/* = search bar = */
header .right h2 {display:none}
header .right {
width:50%;
margin-top:10px;
}
#searchform {
background:#2c2c2c;
padding:7px 5px 7px 10px;
border:none;
width:auto;
float:right;
}
#searchform:after {
content: ".";
visibility: hidden;
display: block;
height: 0;
clear: both;
}
#searchform label {
display:none;
}
#searchform #s {
background:transparent;
color:#ffffff;
border:none;
box-shadow:0;
float:left;
width:158px;
margin-right:10px;
}
#searchform #searchsubmit {
background:url(http://1.bp.blogspot.com/-sj5Ynrwn83Y/UGPFy3ew0SI/AAAAAAAADY8/JoMRZIosynU/s1600/search-arror.png) no-repeat center;
border:none;
width:20px;
text-indent:-900px;
padding:0;
float:right;
cursor:pointer;
}
/* = primary navigation = */
header .nav h2, header .nav select {display:none}
header .nav {
background:#ffcc03;
width:910px;
.height:46px;
}
header .nav ul li {
float:left;
padding:12px 30px;
border-right:1px solid #e0b405;
}
header .nav ul li a,
header .nav ul li a:visited {
color:#ffffff;
text-decoration:none;
font:normal normal 14px coustard, patua-one, Arial, helvetica, sans-serif;
}
header .nav li.selected {
background:#f2f2f2;
}
header .nav li.selected a, header .nav li.selected a:visited {
color:#444444;
font-weight:normal;
}
/*------------------------------------------------------
Content Wrapper
------------------------------------------------------*/
.content-wrapper {
width:960px;
margin:70px auto;
}
/* = main wrapper = */
.main-wrapper {
width:711px;
margin-right:20px;
background:#fff;
padding-bottom:30px;
border:1px solid #ddd;
box-shadow:0 1px 2px #ddd;
}
.post-outer {
padding-top:20px;
}
.post img {
max-width:100%;
margin-top:10px;
margin-bottom:10px;
}
.post h3 {
font:normal normal 26px coustard, patua-one, Arial, helvetica, sans-serif;
margin-bottom:5px;
padding-left:20px;
padding-right:20px;
}
.post h3 a, .post h3 a:visited {
color:#2c2c2c;
text-decoration:none;
}
.post h3 a:hover {
color:#45818e;
}
.post .post-header-line-1 {
margin-bottom:20px;
padding-bottom:20px;
color:#888;
font-size:12px;
background:url(http://4.bp.blogspot.com/-nMlYyYpISxE/UGQbvmwfxII/AAAAAAAADbQ/vqLFsD0L4bw/s1600/divider_widgettitle.png) no-repeat 20px bottom;
}
.feed-links {
display:none;
}
.post-body,
.comments,
.blog-pager,
.post-header-line-1 {
padding:0 20px;
}
.post-body blockquote {
padding-left:40px;
margin:20px;
font-size:20px;
line-height:1.3em;
color:#777;
background:url(http://1.bp.blogspot.com/-sJbFLVX5LVs/UDzoGxMvWrI/AAAAAAAAAmg/qkUni125BV0/s1600/quotation-l.png) no-repeat left 5px;
}
.post-body ul {
list-style-type:square;
margin-left:20px;
margin-top:20px;
margin-bottom:20px;
}
.post-body ol {
list-style-type:decimal;
margin-left:20px;
margin-top:20px;
margin-bottom:20px;
}
.post-body h1, .status-msg-wrap h1,
.post-body h2, .status-msg-wrap h2,
.post-body h3, .status-msg-wrap h3,
.post-body h4, .status-msg-wrap h4,
.post-body h5, .status-msg-wrap h5,
.post-body h6, .status-msg-wrap h6 {
font:normal normal 26px coustard, patua-one, Arial, helvetica, sans-serif;
}
.post-body h1, .status-msg-wrap h1 {font-size:30px;}
.post-body h2, .status-msg-wrap h2 {font-size:28px;}
.post-body h3, .status-msg-wrap h3 {font-size:25px;}
.post-body h4, .status-msg-wrap h4 {font-size:20px;}
.post-body h5, .status-msg-wrap h5 {font-size:16px;}
.post-body h6, .status-msg-wrap h6 {font-size:12px;}
.post-footer {
background:#fff; /* mantap kalau #f9f9f9 */
padding:20px;
margin-top:30px;
border-top:1px solid #eee;
border-bottom:1px solid #eee;
font-size:12px;
}
/* = page navigation = */
.blog-pager {
font:normal normal 14px coustard, patua-one, Arial, helvetica, sans-serif;
clear:both;
padding-top:40px;
padding-bottom:20px;
border-top:1px solid #eee;
margin-top:20px;
}
/* = sidebar wrapper */
.sidebar-wrapper {
width:225px;
padding-bottom:30px;
}
.sidebar-wrapper .widget {
background:#fff;
border:1px solid #ddd;
box-shadow:0 1px 2px #ddd;
padding:20px;
margin-bottom:20px;
}
.sidebar .widget iframe, .sidebar .widget img {
max-width:100%;
}
.sidebar .widget h2 {
font:normal normal 14px coustard, patua-one, Arial, helvetica, sans-serif;
color:#2c2c2c;
margin-bottom:20px;
padding-bottom:10px;
background:url(http://4.bp.blogspot.com/-nMlYyYpISxE/UGQbvmwfxII/AAAAAAAADbQ/vqLFsD0L4bw/s1600/divider_widgettitle.png) no-repeat left bottom;
}
.sidebar .widget ul li {
margin-top:5px;
padding-bottom:5px;
}
/* = widget = */
.flickr_badge_image {
float: left;
margin: 10px 10px 0 0;
height: 51px;
width:51px;
}
.flickr_badge_image img {
height: 51px;
width: 51px;
}
/* = popular posts = */
.PopularPosts .item-snippet {
font-size:12px;
}
/* = slider toggle = */
.wrap-element {
position:relative;
margin-top:40px;
z-index:7;
}
.slidepanel-toggle {
width:962px;
margin:0 auto;
}
ul.slide-toggle {
padding:0 10px;
display:none; /* Change "none" to "block" to show the toggle element */
background:#fff;
border:1px solid #ddd;
border-top:0;
box-shadow:0 1px 2px #ddd;
}
ul.slide-toggle li.left {
width:292.6px;
margin:30px 10px;
}
ul.slide-toggle li.left .widget li {
border-bottom:1px solid #eee;
}
a:focus {
outline: none;
}
.slide {
margin: 0;
padding: 0;
margin:0 auto;
overflow:auto;
}
.button-slide {
background:#fe9901 url(http://3.bp.blogspot.com/-jkSu5myLS8Y/UGRk0wB56VI/AAAAAAAADbs/ReKU6mF9pY4/s1600/toggle-arrows.png) no-repeat left center;
overflow:hidden;
width:50px;
height:100%;
.height:46px;
padding:0;
display: block;
text-indent:-9000px;
float:right;
right:0;
top:0;
position:absolute;
z-index:10;
}
.button-slide:hover {
opacity:1;
}
.active {
background-position: right center;
}
/* = archive = */
.toc-note {
margin-bottom:20px;
}
#bp_toc {
width:100%;
margin-top:20px;
padding-top:20px;
border-top:1px solid #eee;
}
.toc-header-col1,
.toc-header-col2,
.toc-header-col3 {
background:#444;
padding:10px;
border-right:2px solid #fff;
border-bottom:2px solid #fff;
text-transform:normal;
}
.toc-header-col2,
.toc-header-col3 {
width:20%;
}
.toc-entry-col1,
.toc-entry-col2,
.toc-entry-col3 {
padding:10px;
background:#f8f8f8;
border-right:2px solid #fff;
border-bottom:2px solid #fff;
}
.toc-header-col1 .title,
.toc-header-col2 .title,
.toc-header-col3 .title {
font:normal normal 14px coustard, patua-one, Arial, helvetica, sans-serif;
color:#fff;
}
/* = Comments = */
.comments h4 {
background:url(http://4.bp.blogspot.com/-nMlYyYpISxE/UGQbvmwfxII/AAAAAAAADbQ/vqLFsD0L4bw/s1600/divider_widgettitle.png) no-repeat left bottom;
font:normal normal 14px coustard, patua-one, Arial, helvetica, sans-serif;
margin-bottom:20px;
padding-bottom:20px;
margin-top:40px;
clear:both;
}
.comment-header .user {
font-size:14px;
color:#222;
font-weight:normal;
text-decoration:underline;
padding-right:10px;
margin-right:10px;
border-right:1px solid #ddd;
}
.comment-header span.blog-author,
.comment-header span.icon {display:none!important}
.comment-header .datetime {
font-size:12px;
}
.comment-thread li .comment-block {
border-bottom:1px dotted #ddd;
padding-bottom:10px;
}
.comment-content {
}
.comments blockquote {
margin-bottom:20px;
padding:10px 0;
border-bottom:1px solid #ddd;
line-height:1.6em;
}
#comment-holder .comment-block .comment-actions a {
font-size:12px;
margin-right:10px;
background-position:-15px center;
-o-transition: all 0.5s;
-moz-transition: all 0.5s;
-webkit-transition: all 0.5s;
}
#comment-holder .avatar-image-container {
}
#comment-holder .avatar-image-container img {
}
#comments-block.avatar-comment-indent  {
position:relative;
margin:0 auto;
}
/*------------------------------------------------------
Back to Top
------------------------------------------------------*/
#BackToTop {
display:none;
height:50px;
width:50px;
position:fixed;
bottom:20px;
right:20px;
background:#90a2ad url(http://3.bp.blogspot.com/-jkSu5myLS8Y/UGRk0wB56VI/AAAAAAAADbs/ReKU6mF9pY4/s1600/toggle-arrows.png) no-repeat right center;
text-indent:-800px;
overflow:hidden;
opacity:0.8;
border-radius:2px;
}
#BackToTop:hover {
background-color:#444;
}
/*------------------------------------------------------
Bottom Wrapper
------------------------------------------------------*/
.bottom-wrapper {
background:#444444 url(http://4.bp.blogspot.com/-9w7pH08mSaM/UGbaDEz3kOI/AAAAAAAADeI/9XWFFsdLdwg/s1600/body.png);
color:#ffffff;
width:100%;
border-top:5px solid #ccc;
}
.bottom-wrapper ul.row {
width:980px;
padding:40px 0;
margin:0 auto;
}
.bottom-wrapper ul li.grid {
width:225px;
margin:10px;
}
.grid .widget h2 {
color:#ffffff;
}
.grid a, .grid a:visited {color:#eeeeee}
.grid a:visited {text-decoration:underline}
.grid a:hover {color:#cccccc}
/* = credit = */
.credit {
background:#ffcc03;
font:normal normal 14px coustard, patua-one, Arial, helvetica, sans-serif;
padding:15px 20px;
width:920px;
margin:0 auto;
color:#ffffff;
}
.credit a {
color:#ffffff;
}
.credit .left {
width:50%;
}
.credit .right {
width:50%;
}
.credit .right .Attribution .widget-content {
text-align:right !important;
}
.header-wrapper {
  background: url('hello_fichiers/header_back.png');
}
.header-wrapper header{
background: url('hello_fichiers/header.png') left;
height : 105px;
}
--></style>
<!-- = / Custom Font /= -->
<link href="hello_fichiers/d.css" rel="stylesheet"><script src="hello_fichiers/coustard.js"></script>
<link href="hello_fichiers/d_002.css" rel="stylesheet"><script src="hello_fichiers/patua-one.js"></script>
<!-- = / jQuery /= -->
<link href="hello_fichiers/css.css" rel="stylesheet"><script src="hello_fichiers/jquery.js"></script>
<script src="hello_fichiers/html5.js"></script>
<script src="hello_fichiers/jquery-ui.js"></script>
<script src="hello_fichiers/BackToTop.js"></script>
<script src="hello_fichiers/jquery_002.js"></script>
<script src="hello_fichiers/jquery_003.js"></script>
<!-- = / js. Launcher /= -->
<script>
jQuery(document).ready(function($){
	$(".button-slide").click(function(){
		$(".slide-toggle").slideToggle("fast");
		$(this).toggleClass("active"); return false;
	});
});
</script>
<script>
/* credit to: http://www.myjqueryplugins.com/BackToTop */
jQuery(document).ready(function($){
	BackToTop({
		autoShow : true,
		text : '.',
		timeEffect : 300
	});
});
</script>
<script>
/* turn navigation into dropdown */
	 // DOM ready
	 jQuery(document).ready(function($) {
	   
      // Create the dropdown base
      $("<select></select>").appendTo(".nav .PageList");
      
      // Create default option "Go to..."
      $("<option></option>", {
         "selected": "selected",
         "value"   : "",
         "text"    : "Menu"
      }).appendTo(".PageList .widget-content select");
      
      // Populate dropdown with menu items
      $(".nav .PageList a").each(function() {
       var el = $(this);
       $("<option></option>", {
           "value"   : el.attr("href"),
           "text"    : el.text()
       }).appendTo(".nav .PageList select");
      });
      
	   // To make dropdown actually work
	   // To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/
      $(".nav .PageList select").change(function() {
        window.location = $(this).find("option:selected").val();
      });
	 
	 });
</script>
<script>
/* masonry */
jQuery(document).ready(function($) {
	$('.blog-posts').masonry({
		itemSelector : '.post-outer',
		isAnimated: true,
		animationOptions: {
			duration: 450
		}
	});
});
</script>
<script>
/* Image loader */
jQuery(document).ready(function($) {
	var $container = $('.blog-posts');
	$container.imagesLoaded(function(){
		$container.masonry({
			itemSelector : '.post-outer',
		});
	});
});
</script>
<!-- = / conditional statement / = -->
<style>
.content-wrapper {
	width:980px;
	margin-bottom:0;
}
.main-wrapper {
	width:735px;
	margin-right:0;
	padding-bottom:20px;
	background:transparent;
	border:0;
	box-shadow:none;
}
.sidebar-wrapper {
	margin-right:10px;
	margin-left:10px;
}
.post-outer {
	padding-top:20px;
	float:left;
	width:223px;
	margin:0 10px 20px 10px;
	overflow:hidden;
	background:#fff;
	border:1px solid #ddd;
	box-shadow:0 1px 2px #ddd;
}
.post-footer {
	border-bottom:0;
}
.thumbs {
	margin-bottom:10px;
}
.post h3 {
	font-size:16px;
}
.blog-pager {
	border-top:0;
	padding-top:15px;
}
.blog-pager a {
	background:#fff;
	padding:7px 20px;
	border:1px solid #ddd;
	box-shadow:0 1px 2px #ddd;
}
.status-msg-wrap {display:none}
</style>
<!-- = / Responsive / = -->
<style>
@media screen and (max-width: 980px) {
	/* -- 1. Header -- */
	header {width:735px;margin:0 auto;}
	header .nav {width:100%}
	#BackToTop {display:none!important}

	/* -- 2. Main Wrapper -- */
	.content-wrapper {width:735px; margin: auto}
	.main-wrapper {width:490px;}

	

	/* -- 3. Bottom -- */
	.bottom-wrapper ul.row {width:735px}
	.bottom-wrapper #grid4 {display:none}

	/* -- 4. Credit -- */
	.credit {width:695px;}

	/* -- 5.  Slide Toggle */
	.slidepanel-toggle {width:736px}
	ul.slide-toggle li.left {width:218px;}
}


@media screen and (max-width: 735px) {
	/* -- 1. Header -- */
	header {width:490px;}
	header .right {display:none}
	.header img {display:block;margin-left:auto;margin-right:auto;max-width:100%;}
	.header img:hover {padding-left:0;}
	.header {width:100%;text-align:center;}
	header .nav .widget-content {display:none}
	header .nav select { display: block;width:430px;margin:5px;display: table;border:none;padding:10px;}
	header .nav select option {border:none;border-radius:0;}
  
  .content-wrapper {width:100%}
  
	/* -- 2. Main Wrapper -- */
	.main-wrapper {width:490px; margin: auto; float: none}
	
	/* -- 2. Sidebar -- */
	.sidebar-wrapper {display:none} */

	/* -- 3. Bottom -- */
	.bottom-wrapper ul.row {width:490px;}
	.bottom-wrapper #grid3 {display:none}

	/* -- 4. Credit -- */
	.credit {width:450px;}
	.credit .left {display:none}
	.credit .right {width:100%;float:none;}
	.credit .right .Attribution .widget-content {text-align:center !important;}

	/* -- 5.  Slide Toggle */
	.slidepanel-toggle {width:490px}
	ul.slide-toggle li.left {width:450px;padding-bottom:20px;margin-bottom:0;border-bottom:1px solid #ddd;}
	ul.slide-toggle li.left .widget li {border-bottom:0}
}


@media screen and (max-width: 490px) {
	header {width:245px}
	.button-slide, .slidepanel-toggle, .comments {display:none}
	header .nav select {width:234px;}
	.main-wrapper {width:245px;}
	.bottom-wrapper ul.row {width:245px;}
	.bottom-wrapper #grid3, .bottom-wrapper #grid4 {display:block}
	.bottom-wrapper ul li.grid {width:100%;margin:0 0 20px 0;padding-bottom:20px;border-bottom:1px solid #ddd;}
	.credit {width:205px}
	
	.header-wrapper header{
	background: url('hello_fichiers/header_small.png') left;
	height : 105px;
	}
}

@media screen and (max-width: 225px) {
	header {width:225px}
	header .nav {width:223px;}
	header .nav select {width:221px;margin:1px;}
	.main-wrapper {width:225px;}
	.post-outer {padding-top:10px;width:221px;margin:0 0 20px 0;overflow:hidden;}
	.bottom-wrapper ul.row {width:225px;}
	.bottom-wrapper ul.row li.grid {width:183px;padding-left:20px;padding-right:20px;}
	.credit {width:100%;padding-left:0;padding-right:0;}
}
</style>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="hello_fichiers/header.css" type="text/css" media="screen" title="no title" charset="utf-8">
<!-- / fin / -->
<script type="text/javascript">var a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>

<body class="loading">
<div class="navbar section" id="navbar">
</div>
<div class="outer-wrapper">
  <div class="header-wrapper">
    <div class="divider">
      <header>
        <div class="menu-faurecia">
          <h2 class="title-blog-faurecia"><span class="hidding-part">Bienvenue sur le </span>blog de <b>pierre porter</b></h2>
          <div class="right-part">
            <div class="blog-menu menu-element active">
              Accueil
            </div>
            <div class="blog-menu menu-element">
              À propos
            </div>
            <div class="blog-menu menu-element last">
              Archives
            </div>
            <div class="menu-element corpo">
              Faurecia Corporate
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- END divider, yeah -->
  </div>
  <!-- END header, booyah -->
  <div class="slidepanel-toggle">
    <ul class="slide-toggle">
      <li class="left">
      <div class="sidebar section" id="ltoggle">
        <div class="widget PopularPosts" id="PopularPosts1">
          <h2>Popular Posts</h2>
          <div class="widget-content popular-posts">
            <ul>
              <li>
              <div class="item-content">
                <div class="item-title">
                  <a href="http://pierre-porter.blogspot.fr/2012/10/la-recuperation-thermique-la-solution.html">La récupération thermique, la solution pour économiser du carburant</a>
                </div>
                <div class="item-snippet">
                   Une portion non négligeable, de 30-40%, de l’énergie fournie par le moteur à travers le carburant est perdue dans l’éc...
                </div>
              </div>
              <div style="clear: both;">
              </div>
              </li>
              <li>
              <div class="item-content">
                <div class="item-title">
                  <a href="http://pierre-porter.blogspot.fr/2012/10/les-technologies-denox-dans-les-tuyaux.html">Les technologies "denox" dans les tuyaux</a>
                </div>
                <div class="item-snippet">
                   En 2014, la norme antipollution Euro 6, encore plus drastique qu’Euro5 quant aux rejets de NOx, imposera la mise en œu...
                </div>
              </div>
              <div style="clear: both;">
              </div>
              </li>
              <li>
              <div class="item-content">
                <div class="item-title">
                  <a href="http://pierre-porter.blogspot.fr/2012/10/du-nouveau-du-cote-des-normes.html">Du nouveau du côté des normes antipollution</a>
                </div>
                <div class="item-snippet">
                   Les normes antipollution internationales deviennent de plus en plus contraignantes pour les constructeurs&nbsp;: Euro 1, Eu...
                </div>
              </div>
              <div style="clear: both;">
              </div>
              </li>
              <li>
              <div class="item-content">
                <div class="item-title">
                  <a href="http://pierre-porter.blogspot.fr/2012/10/les-systemes-dechappement-entament-un.html">Les systèmes d’échappement entament un régime avec Faurecia</a>
                </div>
                <div class="item-snippet">
                   Pour alléger ses systèmes d’échappement, Faurecia développe des solutions à partir de matériaux plus performants, comm...
                </div>
              </div>
              <div style="clear: both;">
              </div>
              </li>
              <li>
              <div class="item-content">
                <div class="item-title">
                  <a href="http://pierre-porter.blogspot.fr/2012/10/la-lutte-contre-les-particules-de-suies.html">La lutte contre les particules de suies continue</a>
                </div>
                <div class="item-snippet">
                   Lors de la combustion du gazole, les moteurs Diesel&nbsp; émettent des particules de suies très fines, nocives pour les poumons...
                </div>
              </div>
              <div style="clear: both;">
              </div>
              </li>
            </ul>
            <div class="clear">
            </div>
            <span class="widget-item-control">
            <span class="item-control blog-admin">
            <a class="quickedit" href="http://www.blogger.com/rearrange?blogID=7440055998534547870&amp;widgetType=PopularPosts&amp;widgetId=PopularPosts1&amp;action=editWidget&amp;sectionId=ltoggle" onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target="configPopularPosts1" title="Modifier">
            <img alt="" src="hello_fichiers/icon18_wrench_allbkg.png" height="18" width="18">
            </a>
            </span>
            </span>
            <div class="clear">
            </div>
          </div>
        </div>
        <div class="widget Profile" id="Profile1">
          <h2>Qui êtes-vous ?</h2>
          <div class="widget-content">
            <dl class="profile-datablock">
              <dt class="profile-data">
              <a class="profile-name-link" href="http://www.blogger.com/profile/01546223761008064768" rel="author" style="background-image: url(//www.blogger.com/img/logo-16.png);">
              everbrand </a>
              </dt>
            </dl>
            <a class="profile-link" href="http://www.blogger.com/profile/01546223761008064768" rel="author">Afficher mon profil complet</a>
            <div class="clear">
            </div>
            <span class="widget-item-control">
            <span class="item-control blog-admin">
            <a class="quickedit" href="http://www.blogger.com/rearrange?blogID=7440055998534547870&amp;widgetType=Profile&amp;widgetId=Profile1&amp;action=editWidget&amp;sectionId=ltoggle" onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target="configProfile1" title="Modifier">
            <img alt="" src="hello_fichiers/icon18_wrench_allbkg.png" height="18" width="18">
            </a>
            </span>
            </span>
            <div class="clear">
            </div>
          </div>
        </div>
        <div class="widget BlogArchive" id="BlogArchive1">
          <h2>Archives du blog</h2>
          <div class="widget-content">
            <div id="ArchiveList">
              <div id="BlogArchive1_ArchiveList">
                <ul class="hierarchy">
                  <li class="archivedate expanded">
                  <a class="toggle" href="javascript:void(0)">
                  <span class="zippy toggle-open">▼&nbsp;</span>
                  </a>
                  <a class="post-count-link" href="http://pierre-porter.blogspot.fr/search?updated-min=2012-01-01T00:00:00-08:00&amp;updated-max=2013-01-01T00:00:00-08:00&amp;max-results=5">2012</a>
                  <span class="post-count" dir="ltr">(5)</span>
                  <ul class="hierarchy">
                    <li class="archivedate expanded">
                    <a class="toggle" href="javascript:void(0)">
                    <span class="zippy toggle-open">▼&nbsp;</span>
                    </a>
                    <a class="post-count-link" href="http://pierre-porter.blogspot.fr/2012_10_01_archive.html">octobre</a>
                    <span class="post-count" dir="ltr">(5)</span>
                    <ul class="posts">
                      <li><a href="http://pierre-porter.blogspot.fr/2012/10/les-systemes-dechappement-entament-un.html">Les systèmes d’échappement entament un régime avec...</a></li>
                      <li><a href="http://pierre-porter.blogspot.fr/2012/10/la-recuperation-thermique-la-solution.html">La récupération thermique, la solution pour économ...</a></li>
                      <li><a href="http://pierre-porter.blogspot.fr/2012/10/la-lutte-contre-les-particules-de-suies.html">La lutte contre les particules de suies continue</a></li>
                      <li><a href="http://pierre-porter.blogspot.fr/2012/10/les-technologies-denox-dans-les-tuyaux.html">Les technologies "denox" dans les tuyaux</a></li>
                      <li><a href="http://pierre-porter.blogspot.fr/2012/10/du-nouveau-du-cote-des-normes.html">Du nouveau du côté des normes antipollution</a></li>
                    </ul>
                    </li>
                  </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clear">
            </div>
            <span class="widget-item-control">
            <span class="item-control blog-admin">
            <a class="quickedit" href="http://www.blogger.com/rearrange?blogID=7440055998534547870&amp;widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=editWidget&amp;sectionId=ltoggle" onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target="configBlogArchive1" title="Modifier">
            <img alt="" src="hello_fichiers/icon18_wrench_allbkg.png" height="18" width="18">
            </a>
            </span>
            </span>
            <div class="clear">
            </div>
          </div>
        </div>
      </div>
      </li>
      <li class="left">
      <div class="sidebar section" id="ctoggle">
      </div>
      </li>
      <li class="left">
      <div class="sidebar section" id="rtoggle">
        <div class="widget HTML" id="HTML5">
          <h2 class="title">Our Office</h2>
          <div class="widget-content">
          </div>
          <div class="clear">
          </div>
          <span class="widget-item-control">
          <span class="item-control blog-admin">
          <a class="quickedit" href="http://www.blogger.com/rearrange?blogID=7440055998534547870&amp;widgetType=HTML&amp;widgetId=HTML5&amp;action=editWidget&amp;sectionId=rtoggle" onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML5"));' target="configHTML5" title="Modifier">
          <img alt="" src="hello_fichiers/icon18_wrench_allbkg.png" height="18" width="18">
          </a>
          </span>
          </span>
          <div class="clear">
          </div>
        </div>
      </div>
      </li>
    </ul>
  </div>
  <!-- END slidetoggle, booyah -->
  <div class="content-wrapper">
    <div class="main-wrapper left">
      <div class="main section" id="main">
        <div class="widget Blog" id="Blog1">
          <div style="position: relative; height: 954px;" class="blog-posts hfeed masonry">
            <!-- google_ad_section_start(name=default) -->
            <div class="date-outer">
              <div class="date-posts">
                <div style="position: absolute; top: 0px; left: 0px;" class="post-outer masonry-brick">
                  <div class="post hentry uncustomized-post-template" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
                    <a name="4521262538807691345"></a>
                    <h3 class="post-title entry-title" itemprop="name">
                    <a href="http://pierre-porter.blogspot.fr/2012/10/les-systemes-dechappement-entament-un.html">Les systèmes d’échappement entament un régime avec Faurecia</a>
                    </h3>
                    <div class="post-header">
                      <div class="post-header-line-1">
                        <script gapi_processed="true" src="hello_fichiers/plusone.js" async="" type="text/javascript"></script>
                        <script>var ultimaFecha = 'lundi 29 octobre 2012';</script>
                        <span class="entry-date">lundi 29 octobre 2012</span>
                      </div>
                    </div>
                    <div class="post-body entry-content" id="post-body-4521262538807691345" itemprop="articleBody">
                      <p class="excerpt">
                         Pour alléger ses systèmes d’échappement, Faurecia développe des solutions à partir de matériaux plus performants, comm...
                      </p>
                      <div style="clear: both;">
                      </div>
                    </div>
                    <div class="post-footer">
                      <ul class="post-footer-line post-footer-line-1">
                        <li class="post-author vcard">
                        Publié par <span class="fn">
                        <a href="http://www.blogger.com/profile/01546223761008064768" itemprop="author" rel="author" title="author profile">
                        everbrand </a>
                        </span>
                        </li>
                        <li class="post-timestamp">
                        à l'adresse <a class="timestamp-link" href="http://pierre-porter.blogspot.fr/2012/10/les-systemes-dechappement-entament-un.html" itemprop="url" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2012-10-29T07:01:00-07:00">07:01</abbr></a>
                        </li>
                        <li class="post-comment-link">
                        <a class="comment-link" href="http://pierre-porter.blogspot.fr/2012/10/les-systemes-dechappement-entament-un.html#comment-form" onclick="">Aucun commentaire</a>
                        </li>
                        <li class="post-location">
                        </li>
                        <li class="post-icons">
                        <span class="item-control blog-admin pid-128150314">
                        <a href="http://www.blogger.com/post-edit.g?blogID=7440055998534547870&amp;postID=4521262538807691345&amp;from=pencil" title="Modifier le message">
                        <img alt="" class="icon-action" src="hello_fichiers/icon18_edit_allbkg.gif" height="18" width="18">
                        </a>
                        </span>
                        </li>
                        <li class="post-share-buttons goog-inline-block">
                        <a class="goog-inline-block share-button sb-email" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=4521262538807691345&amp;target=email" target="_blank" title="Envoyer par e-mail"><span class="share-button-link-text">Envoyer par e-mail</span></a><a class="goog-inline-block share-button sb-blog" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=4521262538807691345&amp;target=blog" onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target="_blank" title="BlogThis!"><span class="share-button-link-text">BlogThis!</span></a><a class="goog-inline-block share-button sb-twitter" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=4521262538807691345&amp;target=twitter" target="_blank" title="Partager sur Twitter"><span class="share-button-link-text">Partager sur Twitter</span></a><a class="goog-inline-block share-button sb-facebook" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=4521262538807691345&amp;target=facebook" onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target="_blank" title="Partager sur Facebook"><span class="share-button-link-text">Partager sur Facebook</span></a>
                        <div class="goog-inline-block dummy-container">
                          <div id="___plusone_0" style="height: 20px; width: 32px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;">
                            <iframe title="+1" src="hello_fichiers/fastbutton.html" name="I0_1351539950742" id="I0_1351539950742" vspace="0" tabindex="0" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="100%">
                            </iframe>
                          </div>
                        </div>
                        </li>
                      </ul>
                      <div class="post-footer-line post-footer-line-2">
                      </div>
                      <div class="post-footer-line post-footer-line-3">
                      </div>
                    </div>
                  </div>
                </div>
                <div style="position: absolute; top: 0px; left: 245px;" class="post-outer masonry-brick">
                  <div class="post hentry uncustomized-post-template" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
                    <a name="6292840513036455831"></a>
                    <h3 class="post-title entry-title" itemprop="name">
                    <a href="http://pierre-porter.blogspot.fr/2012/10/la-recuperation-thermique-la-solution.html">La récupération thermique, la solution pour économiser du carburant</a>
                    </h3>
                    <div class="post-header">
                      <div class="post-header-line-1">
                        <span class="entry-date">
                        <script>document.write(ultimaFecha);</script>
                        lundi 29 octobre 2012</span>
                      </div>
                    </div>
                    <div class="post-body entry-content" id="post-body-6292840513036455831" itemprop="articleBody">
                      <p class="excerpt">
                         Une portion non négligeable, de 30-40%, de l’énergie fournie par le moteur à travers le carburant est perdue dans l’éc...
                      </p>
                      <div style="clear: both;">
                      </div>
                    </div>
                    <div class="post-footer">
                      <ul class="post-footer-line post-footer-line-1">
                        <li class="post-author vcard">
                        Publié par <span class="fn">
                        <a href="http://www.blogger.com/profile/01546223761008064768" itemprop="author" rel="author" title="author profile">
                        everbrand </a>
                        </span>
                        </li>
                        <li class="post-timestamp">
                        à l'adresse <a class="timestamp-link" href="http://pierre-porter.blogspot.fr/2012/10/la-recuperation-thermique-la-solution.html" itemprop="url" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2012-10-29T07:01:00-07:00">07:01</abbr></a>
                        </li>
                        <li class="post-comment-link">
                        <a class="comment-link" href="http://pierre-porter.blogspot.fr/2012/10/la-recuperation-thermique-la-solution.html#comment-form" onclick="">Aucun commentaire</a>
                        </li>
                        <li class="post-location">
                        </li>
                        <li class="post-icons">
                        <span class="item-control blog-admin pid-128150314">
                        <a href="http://www.blogger.com/post-edit.g?blogID=7440055998534547870&amp;postID=6292840513036455831&amp;from=pencil" title="Modifier le message">
                        <img alt="" class="icon-action" src="hello_fichiers/icon18_edit_allbkg.gif" height="18" width="18">
                        </a>
                        </span>
                        </li>
                        <li class="post-share-buttons goog-inline-block">
                        <a class="goog-inline-block share-button sb-email" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=6292840513036455831&amp;target=email" target="_blank" title="Envoyer par e-mail"><span class="share-button-link-text">Envoyer par e-mail</span></a><a class="goog-inline-block share-button sb-blog" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=6292840513036455831&amp;target=blog" onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target="_blank" title="BlogThis!"><span class="share-button-link-text">BlogThis!</span></a><a class="goog-inline-block share-button sb-twitter" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=6292840513036455831&amp;target=twitter" target="_blank" title="Partager sur Twitter"><span class="share-button-link-text">Partager sur Twitter</span></a><a class="goog-inline-block share-button sb-facebook" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=6292840513036455831&amp;target=facebook" onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target="_blank" title="Partager sur Facebook"><span class="share-button-link-text">Partager sur Facebook</span></a>
                        <div class="goog-inline-block dummy-container">
                          <div id="___plusone_1" style="height: 20px; width: 32px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;">
                            <iframe title="+1" src="hello_fichiers/fastbutton_002.html" name="I1_1351539950744" id="I1_1351539950744" vspace="0" tabindex="0" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="100%">
                            </iframe>
                          </div>
                        </div>
                        </li>
                      </ul>
                      <div class="post-footer-line post-footer-line-2">
                      </div>
                      <div class="post-footer-line post-footer-line-3">
                      </div>
                    </div>
                  </div>
                </div>
                <div style="position: absolute; top: 0px; left: 490px;" class="post-outer masonry-brick">
                  <div class="post hentry uncustomized-post-template" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
                    <a name="6359860622047784843"></a>
                    <h3 class="post-title entry-title" itemprop="name">
                    <a href="http://pierre-porter.blogspot.fr/2012/10/la-lutte-contre-les-particules-de-suies.html">La lutte contre les particules de suies continue</a>
                    </h3>
                    <div class="post-header">
                      <div class="post-header-line-1">
                        <span class="entry-date">
                        <script>document.write(ultimaFecha);</script>
                        lundi 29 octobre 2012</span>
                      </div>
                    </div>
                    <div class="post-body entry-content" id="post-body-6359860622047784843" itemprop="articleBody">
                      <p class="excerpt">
                         Lors de la combustion du gazole, les moteurs Diesel&nbsp; émettent des particules de suies très fines, nocives pour les poumons...
                      </p>
                      <div style="clear: both;">
                      </div>
                    </div>
                    <div class="post-footer">
                      <ul class="post-footer-line post-footer-line-1">
                        <li class="post-author vcard">
                        Publié par <span class="fn">
                        <a href="http://www.blogger.com/profile/01546223761008064768" itemprop="author" rel="author" title="author profile">
                        everbrand </a>
                        </span>
                        </li>
                        <li class="post-timestamp">
                        à l'adresse <a class="timestamp-link" href="http://pierre-porter.blogspot.fr/2012/10/la-lutte-contre-les-particules-de-suies.html" itemprop="url" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2012-10-29T07:00:00-07:00">07:00</abbr></a>
                        </li>
                        <li class="post-comment-link">
                        <a class="comment-link" href="http://pierre-porter.blogspot.fr/2012/10/la-lutte-contre-les-particules-de-suies.html#comment-form" onclick="">Aucun commentaire</a>
                        </li>
                        <li class="post-location">
                        </li>
                        <li class="post-icons">
                        <span class="item-control blog-admin pid-128150314">
                        <a href="http://www.blogger.com/post-edit.g?blogID=7440055998534547870&amp;postID=6359860622047784843&amp;from=pencil" title="Modifier le message">
                        <img alt="" class="icon-action" src="hello_fichiers/icon18_edit_allbkg.gif" height="18" width="18">
                        </a>
                        </span>
                        </li>
                        <li class="post-share-buttons goog-inline-block">
                        <a class="goog-inline-block share-button sb-email" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=6359860622047784843&amp;target=email" target="_blank" title="Envoyer par e-mail"><span class="share-button-link-text">Envoyer par e-mail</span></a><a class="goog-inline-block share-button sb-blog" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=6359860622047784843&amp;target=blog" onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target="_blank" title="BlogThis!"><span class="share-button-link-text">BlogThis!</span></a><a class="goog-inline-block share-button sb-twitter" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=6359860622047784843&amp;target=twitter" target="_blank" title="Partager sur Twitter"><span class="share-button-link-text">Partager sur Twitter</span></a><a class="goog-inline-block share-button sb-facebook" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=6359860622047784843&amp;target=facebook" onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target="_blank" title="Partager sur Facebook"><span class="share-button-link-text">Partager sur Facebook</span></a>
                        <div class="goog-inline-block dummy-container">
                          <div id="___plusone_2" style="height: 20px; width: 32px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;">
                            <iframe title="+1" src="hello_fichiers/fastbutton_003.html" name="I2_1351539950746" id="I2_1351539950746" vspace="0" tabindex="0" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="100%">
                            </iframe>
                          </div>
                        </div>
                        </li>
                      </ul>
                      <div class="post-footer-line post-footer-line-2">
                      </div>
                      <div class="post-footer-line post-footer-line-3">
                      </div>
                    </div>
                  </div>
                </div>
                <div style="position: absolute; top: 465px; left: 490px;" class="post-outer masonry-brick">
                  <div class="post hentry uncustomized-post-template" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
                    <a name="1322672168349477627"></a>
                    <h3 class="post-title entry-title" itemprop="name">
                    <a href="http://pierre-porter.blogspot.fr/2012/10/les-technologies-denox-dans-les-tuyaux.html">Les technologies "denox" dans les tuyaux</a>
                    </h3>
                    <div class="post-header">
                      <div class="post-header-line-1">
                        <span class="entry-date">
                        <script>document.write(ultimaFecha);</script>
                        lundi 29 octobre 2012</span>
                      </div>
                    </div>
                    <div class="post-body entry-content" id="post-body-1322672168349477627" itemprop="articleBody">
                      <p class="excerpt">
                         En 2014, la norme antipollution Euro 6, encore plus drastique qu’Euro5 quant aux rejets de NOx, imposera la mise en œu...
                      </p>
                      <div style="clear: both;">
                      </div>
                    </div>
                    <div class="post-footer">
                      <ul class="post-footer-line post-footer-line-1">
                        <li class="post-author vcard">
                        Publié par <span class="fn">
                        <a href="http://www.blogger.com/profile/01546223761008064768" itemprop="author" rel="author" title="author profile">
                        everbrand </a>
                        </span>
                        </li>
                        <li class="post-timestamp">
                        à l'adresse <a class="timestamp-link" href="http://pierre-porter.blogspot.fr/2012/10/les-technologies-denox-dans-les-tuyaux.html" itemprop="url" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2012-10-29T07:00:00-07:00">07:00</abbr></a>
                        </li>
                        <li class="post-comment-link">
                        <a class="comment-link" href="http://pierre-porter.blogspot.fr/2012/10/les-technologies-denox-dans-les-tuyaux.html#comment-form" onclick="">Aucun commentaire</a>
                        </li>
                        <li class="post-location">
                        </li>
                        <li class="post-icons">
                        <span class="item-control blog-admin pid-128150314">
                        <a href="http://www.blogger.com/post-edit.g?blogID=7440055998534547870&amp;postID=1322672168349477627&amp;from=pencil" title="Modifier le message">
                        <img alt="" class="icon-action" src="hello_fichiers/icon18_edit_allbkg.gif" height="18" width="18">
                        </a>
                        </span>
                        </li>
                        <li class="post-share-buttons goog-inline-block">
                        <a class="goog-inline-block share-button sb-email" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=1322672168349477627&amp;target=email" target="_blank" title="Envoyer par e-mail"><span class="share-button-link-text">Envoyer par e-mail</span></a><a class="goog-inline-block share-button sb-blog" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=1322672168349477627&amp;target=blog" onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target="_blank" title="BlogThis!"><span class="share-button-link-text">BlogThis!</span></a><a class="goog-inline-block share-button sb-twitter" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=1322672168349477627&amp;target=twitter" target="_blank" title="Partager sur Twitter"><span class="share-button-link-text">Partager sur Twitter</span></a><a class="goog-inline-block share-button sb-facebook" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=1322672168349477627&amp;target=facebook" onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target="_blank" title="Partager sur Facebook"><span class="share-button-link-text">Partager sur Facebook</span></a>
                        <div class="goog-inline-block dummy-container">
                          <div id="___plusone_3" style="height: 20px; width: 32px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;">
                            <iframe title="+1" src="hello_fichiers/fastbutton_004.html" name="I3_1351539950748" id="I3_1351539950748" vspace="0" tabindex="0" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="100%">
                            </iframe>
                          </div>
                        </div>
                        </li>
                      </ul>
                      <div class="post-footer-line post-footer-line-2">
                      </div>
                      <div class="post-footer-line post-footer-line-3">
                      </div>
                    </div>
                  </div>
                </div>
                <div style="position: absolute; top: 489px; left: 0px;" class="post-outer masonry-brick">
                  <div class="post hentry uncustomized-post-template" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
                    <a name="1662997499050378529"></a>
                    <h3 class="post-title entry-title" itemprop="name">
                    <a href="http://pierre-porter.blogspot.fr/2012/10/du-nouveau-du-cote-des-normes.html">Du nouveau du côté des normes antipollution</a>
                    </h3>
                    <div class="post-header">
                      <div class="post-header-line-1">
                        <span class="entry-date">
                        <script>document.write(ultimaFecha);</script>
                        lundi 29 octobre 2012</span>
                      </div>
                    </div>
                    <div class="post-body entry-content" id="post-body-1662997499050378529" itemprop="articleBody">
                      <p class="excerpt">
                         Les normes antipollution internationales deviennent de plus en plus contraignantes pour les constructeurs&nbsp;: Euro 1, Eu...
                      </p>
                      <div style="clear: both;">
                      </div>
                    </div>
                    <div class="post-footer">
                      <ul class="post-footer-line post-footer-line-1">
                        <li class="post-author vcard">
                        Publié par <span class="fn">
                        <a href="http://www.blogger.com/profile/01546223761008064768" itemprop="author" rel="author" title="author profile">
                        everbrand </a>
                        </span>
                        </li>
                        <li class="post-timestamp">
                        à l'adresse <a class="timestamp-link" href="http://pierre-porter.blogspot.fr/2012/10/du-nouveau-du-cote-des-normes.html" itemprop="url" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2012-10-29T07:00:00-07:00">07:00</abbr></a>
                        </li>
                        <li class="post-comment-link">
                        <a class="comment-link" href="http://pierre-porter.blogspot.fr/2012/10/du-nouveau-du-cote-des-normes.html#comment-form" onclick="">Aucun commentaire</a>
                        </li>
                        <li class="post-location">
                        </li>
                        <li class="post-icons">
                        <span class="item-control blog-admin pid-128150314">
                        <a href="http://www.blogger.com/post-edit.g?blogID=7440055998534547870&amp;postID=1662997499050378529&amp;from=pencil" title="Modifier le message">
                        <img alt="" class="icon-action" src="hello_fichiers/icon18_edit_allbkg.gif" height="18" width="18">
                        </a>
                        </span>
                        </li>
                        <li class="post-share-buttons goog-inline-block">
                        <a class="goog-inline-block share-button sb-email" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=1662997499050378529&amp;target=email" target="_blank" title="Envoyer par e-mail"><span class="share-button-link-text">Envoyer par e-mail</span></a><a class="goog-inline-block share-button sb-blog" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=1662997499050378529&amp;target=blog" onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target="_blank" title="BlogThis!"><span class="share-button-link-text">BlogThis!</span></a><a class="goog-inline-block share-button sb-twitter" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=1662997499050378529&amp;target=twitter" target="_blank" title="Partager sur Twitter"><span class="share-button-link-text">Partager sur Twitter</span></a><a class="goog-inline-block share-button sb-facebook" href="http://www.blogger.com/share-post.g?blogID=7440055998534547870&amp;postID=1662997499050378529&amp;target=facebook" onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target="_blank" title="Partager sur Facebook"><span class="share-button-link-text">Partager sur Facebook</span></a>
                        <div class="goog-inline-block dummy-container">
                          <div id="___plusone_4" style="height: 20px; width: 32px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;">
                            <iframe title="+1" src="hello_fichiers/fastbutton_005.html" name="I4_1351539950750" id="I4_1351539950750" vspace="0" tabindex="0" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="100%">
                            </iframe>
                          </div>
                        </div>
                        </li>
                      </ul>
                      <div class="post-footer-line post-footer-line-2">
                      </div>
                      <div class="post-footer-line post-footer-line-3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- google_ad_section_end -->
          </div>
          <ul class="blog-pager" id="blog-pager">
          </ul>
          <div class="clear">
          </div>
          <div class="blog-feeds">
            <div class="feed-links">
               Inscription à : <a class="feed-link" href="http://pierre-porter.blogspot.com/feeds/posts/default" target="_blank" type="application/atom+xml">Messages (Atom)</a>
            </div>
          </div>
          <script type="text/javascript">window.___gcfg = {'lang': 'fr'};window.___gapisync = false;(function() {var po = document.createElement('script');po.type = 'text/javascript';po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po, s);})();</script>
        </div>
      </div>
    </div>
    <div class="sidebar-wrapper right">
      <img src="hello_fichiers/menu_right.png">
    </div>
    <div class="clear">
    </div>
  </div>
  <!-- END contentWrapper, booyah -->
</div>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script>
<script type="text/javascript" src="hello_fichiers/2857735638-widgets.js"></script>
<script type="text/javascript">
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '7440055998534547870';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7440055998534547870','//pierre-porter.blogspot.fr/','7440055998534547870');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '7440055998534547870', 'bloggerUrl': 'http://www.blogger.com', 'title': '.', 'pageType': 'index', 'url': 'http://pierre-porter.blogspot.fr/', 'canonicalUrl': 'http://pierre-porter.blogspot.com/', 'canonicalHomepageUrl': 'http://pierre-porter.blogspot.com/', 'homepageUrl': 'http://pierre-porter.blogspot.fr/', 'blogspotFaviconUrl': 'http://pierre-porter.blogspot.fr/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': '', 'pageTitle': '.', 'encoding': 'UTF-8', 'locale': 'fr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42. - Atom\42 href\75\42http://pierre-porter.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42. - RSS\42 href\75\42http://pierre-porter.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42. - Atom\42 href\75\42http://www.blogger.com/feeds/7440055998534547870/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0757440055998534547870\42 /\076', 'meTag': '\74link rel\75\42me\42 href\75\42http://www.blogger.com/profile/01546223761008064768\42 /\76\n', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42http://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://pierre-porter.blogspot.com/\42 /\76\n', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window,b\75\42jstiming\42,d\75\42tick\42;var e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void 0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void 0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void 0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var i\0750;if(c.offsetParent){do i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var q\75!1;function r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/2179ec63bcf35660'}}, {'name': 'skin', 'data': {'vars': {'navigation_active_link_color': '#444444', 'link_hover_color': '#555555', 'bgcolor': '#f2f2f2', 'navigation_background_color': '#ffcc03', 'footer_link_color': '#eeeeee', 'body_text_color': '#444444', 'footer_text_color': '#ffffff', 'post_title_font': 'normal normal 26px coustard, patua-one, Arial, helvetica, sans-serif', 'post_title_color': '#2c2c2c', 'navigation_font': 'normal normal 14px coustard, patua-one, Arial, helvetica, sans-serif', 'blog_title_font': 'normal normal 8px Pacifico', 'navigation_active_color': '#f2f2f2', 'body_font': 'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'widget_title_font': 'normal normal 14px coustard, patua-one, Arial, helvetica, sans-serif', 'navigation_border_color': '#e0b405', 'link_color': '#45818e', 'search_bg_color': '#2c2c2c', 'keycolor': '#66bbdd', 'blog_title_color': '#ffffff', 'credit_text_color': '#ffffff', 'footer_background_color': '#444444', 'toggle_button_color': '#fe9901', 'navigation_link_color': '#ffffff', 'widget_title_color': '#2c2c2c', 'footer_link_hover_color': '#cccccc'}, 'override': '.header-wrapper{\nbackground: url(\47http://everbrand-dev-space.s3.amazonaws.com/BLOG%20FAURECIA/header.png\47);\nheight : 137px;\n}'}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'nav', null, document.getElementById('PageList1'), {'title': 'Pages', 'links': [{'href': 'http://pierre-porter.blogspot.fr/', 'title': 'Accueil', 'isCurrentPage': true}, {'href': 'http://pierre-porter.blogspot.fr/p/a-propos.html', 'title': 'A propos', 'isCurrentPage': false}, {'href': 'http://pierre-porter.blogspot.fr/p/archives.html', 'title': 'Archives', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar', null, document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'ltoggle', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'ltoggle', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'ltoggle', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': '//www.blogger.com/static/v1/jsbin/482985088-lbx_fr.js', 'lightboxCssUrl': '//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'rtoggle', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
</script>
</body>

</html>